info face="Calibri" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=19 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_calibri_22pt.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=0 
char id=166   x=0     y=0     width=4     height=22     xoffset=4     yoffset=2    xadvance=11     page=0  chnl=0 
char id=253   x=4     y=0     width=11     height=21     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=213   x=15     y=0     width=14     height=21     xoffset=1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=209   x=29     y=0     width=13     height=21     xoffset=2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=195   x=42     y=0     width=14     height=21     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=124   x=56     y=0     width=3     height=21     xoffset=4     yoffset=3    xadvance=10     page=0  chnl=0 
char id=92   x=59     y=0     width=10     height=21     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=47   x=69     y=0     width=10     height=21     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=41   x=79     y=0     width=6     height=21     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=40   x=85     y=0     width=5     height=21     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=36   x=90     y=0     width=11     height=21     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=254   x=101     y=0     width=11     height=20     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=219   x=112     y=0     width=12     height=20     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=216   x=124     y=0     width=14     height=20     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=212   x=138     y=0     width=14     height=20     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=206   x=152     y=0     width=8     height=20     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=202   x=160     y=0     width=9     height=20     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=199   x=169     y=0     width=12     height=20     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=197   x=181     y=0     width=14     height=20     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=194   x=195     y=0     width=14     height=20     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=125   x=209     y=0     width=7     height=20     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=123   x=216     y=0     width=8     height=20     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=93   x=224     y=0     width=6     height=20     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=91   x=230     y=0     width=5     height=20     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=255   x=235     y=0     width=11     height=19     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=221   x=246     y=0     width=13     height=19     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=218   x=259     y=0     width=12     height=19     xoffset=2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=217   x=271     y=0     width=12     height=19     xoffset=2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=211   x=283     y=0     width=14     height=19     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=210   x=297     y=0     width=14     height=19     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=205   x=311     y=0     width=7     height=19     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=204   x=318     y=0     width=7     height=19     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=201   x=325     y=0     width=9     height=19     xoffset=2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=200   x=334     y=0     width=9     height=19     xoffset=2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=193   x=343     y=0     width=14     height=19     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=192   x=357     y=0     width=14     height=19     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=182   x=371     y=0     width=11     height=19     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=167   x=382     y=0     width=10     height=19     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=106   x=392     y=0     width=6     height=19     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=64   x=398     y=0     width=18     height=19     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=251   x=416     y=0     width=10     height=18     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=244   x=426     y=0     width=12     height=18     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=238   x=438     y=0     width=8     height=18     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=234   x=446     y=0     width=11     height=18     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=226   x=457     y=0     width=10     height=18     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=220   x=467     y=0     width=12     height=18     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=214   x=479     y=0     width=14     height=18     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=207   x=493     y=0     width=7     height=18     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=203   x=500     y=0     width=9     height=18     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=196   x=0     y=22     width=14     height=18     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=81   x=14     y=22     width=15     height=18     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=250   x=29     y=22     width=10     height=17     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=249   x=39     y=22     width=10     height=17     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=245   x=49     y=22     width=12     height=17     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=243   x=61     y=22     width=12     height=17     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=242   x=73     y=22     width=12     height=17     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=241   x=85     y=22     width=10     height=17     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=240   x=95     y=22     width=11     height=17     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=237   x=106     y=22     width=6     height=17     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=236   x=112     y=22     width=7     height=17     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=233   x=119     y=22     width=11     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=232   x=130     y=22     width=11     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=227   x=141     y=22     width=10     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=225   x=151     y=22     width=10     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=224   x=161     y=22     width=10     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=223   x=171     y=22     width=11     height=17     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=169   x=182     y=22     width=17     height=17     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=161   x=199     y=22     width=5     height=17     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=102   x=204     y=22     width=9     height=17     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=63   x=213     y=22     width=10     height=17     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=38   x=223     y=22     width=15     height=17     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=229   x=238     y=22     width=10     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=208   x=248     y=22     width=14     height=16     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=198   x=262     y=22     width=17     height=16     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=191   x=279     y=22     width=10     height=16     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=190   x=289     y=22     width=16     height=16     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=189   x=305     y=22     width=15     height=16     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=188   x=320     y=22     width=14     height=16     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=165   x=334     y=22     width=13     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=162   x=347     y=22     width=10     height=16     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=127   x=357     y=22     width=12     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=121   x=369     y=22     width=11     height=16     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=113   x=380     y=22     width=11     height=16     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=112   x=391     y=22     width=11     height=16     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=108   x=402     y=22     width=4     height=16     xoffset=2     yoffset=4    xadvance=5     page=0  chnl=0 
char id=107   x=406     y=22     width=9     height=16     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=104   x=415     y=22     width=10     height=16     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=103   x=425     y=22     width=10     height=16     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=100   x=435     y=22     width=11     height=16     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=98   x=446     y=22     width=11     height=16     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=90   x=457     y=22     width=11     height=16     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=89   x=468     y=22     width=13     height=16     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=88   x=481     y=22     width=12     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=87   x=0     y=40     width=20     height=16     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=86   x=20     y=40     width=13     height=16     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=84   x=33     y=40     width=11     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=83   x=44     y=40     width=10     height=16     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=82   x=54     y=40     width=11     height=16     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=80   x=65     y=40     width=11     height=16     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=79   x=76     y=40     width=14     height=16     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=78   x=90     y=40     width=13     height=16     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=77   x=103     y=40     width=17     height=16     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=71   x=120     y=40     width=13     height=16     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=70   x=133     y=40     width=8     height=16     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=69   x=141     y=40     width=9     height=16     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=68   x=150     y=40     width=13     height=16     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=67   x=163     y=40     width=12     height=16     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=66   x=175     y=40     width=11     height=16     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=57   x=186     y=40     width=11     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=56   x=197     y=40     width=11     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=55   x=208     y=40     width=11     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=54   x=219     y=40     width=11     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=53   x=230     y=40     width=11     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=52   x=241     y=40     width=11     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=50   x=252     y=40     width=10     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=49   x=262     y=40     width=9     height=16     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=35   x=271     y=40     width=12     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=33   x=283     y=40     width=5     height=16     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=252   x=288     y=40     width=10     height=15     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=248   x=298     y=40     width=12     height=15     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=246   x=310     y=40     width=12     height=15     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=239   x=322     y=40     width=7     height=15     xoffset=-1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=235   x=329     y=40     width=11     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=231   x=340     y=40     width=10     height=15     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=228   x=350     y=40     width=10     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=222   x=360     y=40     width=11     height=15     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=181   x=371     y=40     width=12     height=15     xoffset=2     yoffset=9    xadvance=12     page=0  chnl=0 
char id=177   x=383     y=40     width=10     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=163   x=393     y=40     width=11     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=105   x=404     y=40     width=4     height=15     xoffset=2     yoffset=5    xadvance=5     page=0  chnl=0 
char id=85   x=408     y=40     width=12     height=15     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=76   x=420     y=40     width=8     height=15     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=75   x=428     y=40     width=11     height=15     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=74   x=439     y=40     width=7     height=15     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=73   x=446     y=40     width=4     height=15     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=72   x=450     y=40     width=12     height=15     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=65   x=462     y=40     width=14     height=15     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=59   x=476     y=40     width=6     height=15     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=51   x=482     y=40     width=10     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=48   x=492     y=40     width=11     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=37   x=0     y=56     width=16     height=15     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=164   x=16     y=56     width=12     height=14     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=116   x=28     y=56     width=9     height=14     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=247   x=37     y=56     width=11     height=13     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=170   x=48     y=56     width=8     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=62   x=56     y=56     width=11     height=13     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=60   x=67     y=56     width=11     height=13     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=230   x=78     y=56     width=17     height=12     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=186   x=95     y=56     width=9     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=122   x=104     y=56     width=8     height=12     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=120   x=112     y=56     width=11     height=12     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=119   x=123     y=56     width=17     height=12     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=118   x=140     y=56     width=11     height=12     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=115   x=151     y=56     width=8     height=12     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=114   x=159     y=56     width=8     height=12     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=111   x=167     y=56     width=12     height=12     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=110   x=179     y=56     width=10     height=12     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=109   x=189     y=56     width=16     height=12     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=101   x=205     y=56     width=11     height=12     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=99   x=216     y=56     width=10     height=12     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=97   x=226     y=56     width=10     height=12     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=43   x=236     y=56     width=12     height=12     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=187   x=248     y=56     width=10     height=11     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=171   x=258     y=56     width=10     height=11     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=117   x=268     y=56     width=10     height=11     xoffset=2     yoffset=9    xadvance=12     page=0  chnl=0 
char id=58   x=278     y=56     width=3     height=11     xoffset=2     yoffset=9    xadvance=6     page=0  chnl=0 
char id=215   x=281     y=56     width=10     height=10     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=185   x=291     y=56     width=5     height=10     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=178   x=296     y=56     width=8     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=174   x=304     y=56     width=10     height=10     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=94   x=314     y=56     width=10     height=10     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=42   x=324     y=56     width=10     height=10     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=179   x=334     y=56     width=8     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=61   x=342     y=56     width=10     height=9     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=39   x=352     y=56     width=4     height=8     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=34   x=356     y=56     width=8     height=8     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=176   x=364     y=56     width=7     height=7     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=126   x=371     y=56     width=12     height=7     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=44   x=383     y=56     width=5     height=7     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=0 
char id=184   x=388     y=56     width=5     height=6     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=0 
char id=172   x=393     y=56     width=11     height=6     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=180   x=404     y=56     width=6     height=5     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=96   x=410     y=56     width=6     height=5     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=46   x=416     y=56     width=4     height=5     xoffset=2     yoffset=15    xadvance=6     page=0  chnl=0 
char id=183   x=420     y=56     width=4     height=4     xoffset=2     yoffset=11    xadvance=6     page=0  chnl=0 
char id=175   x=424     y=56     width=7     height=4     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=95   x=431     y=56     width=12     height=4     xoffset=0     yoffset=20    xadvance=11     page=0  chnl=0 
char id=45   x=443     y=56     width=6     height=4     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=0 
char id=168   x=449     y=56     width=7     height=3     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
