
uiskin.png
size: 2047,1023
format: RGBA8888
filter: Nearest,Nearest
repeat: none
9p
  rotate: false
  xy: 502, 608
  size: 139, 113
  split: 34, 34, 27, 28
  orig: 139, 113
  offset: 0, 0
  index: -1
9pwin
  rotate: false
  xy: 1, 31
  size: 137, 113
  split: 33, 34, 27, 28
  orig: 137, 113
  offset: 0, 0
  index: -1
9pwin2
  rotate: false
  xy: 1816, 760
  size: 137, 113
  split: 33, 34, 27, 28
  orig: 137, 113
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 256, 145
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 256, 145
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 642, 609
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1914, 756
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1, 145
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 391, 170
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 391, 170
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 2015, 924
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 29, 27
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 489, 219
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 188, 75
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 740, 701
  size: 12, 20
  split: 5, 5, 5, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 600, 587
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 691, 652
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 551, 538
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 2031, 1020
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 1303, 619
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 1954, 855
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 1865, 707
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 1816, 656
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 1, 1
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
default_button
  rotate: false
  xy: 256, 160
  size: 134, 62
  split: 32, 33, 14, 15
  orig: 134, 62
  offset: 0, 0
  index: -1
font_calibri_16pt
  rotate: false
  xy: 1303, 628
  size: 512, 55
  orig: 512, 55
  offset: 0, 0
  index: -1
font_calibri_22pt
  rotate: false
  xy: 1, 223
  size: 512, 88
  orig: 512, 88
  offset: 0, 0
  index: -1
font_calibril_26pt
  rotate: false
  xy: 1303, 776
  size: 512, 121
  orig: 512, 121
  offset: 0, 0
  index: -1
fonta20
  rotate: false
  xy: 1303, 684
  size: 512, 91
  orig: 512, 91
  offset: 0, 0
  index: -1
fonta24
  rotate: false
  xy: 1303, 898
  size: 512, 125
  orig: 512, 125
  offset: 0, 0
  index: -1
minimal_gui___Copy
  rotate: false
  xy: 1966, 878
  size: 30, 31
  split: 6, 7, 7, 7
  pad: 6, 7, 22, 7
  orig: 30, 31
  offset: 0, 0
  index: -1
minimal_gui_h__Copy
  rotate: false
  xy: 502, 485
  size: 24, 24
  split: 5, 6, 5, 6
  orig: 24, 24
  offset: 0, 0
  index: -1
paint_brush
  rotate: false
  xy: 1966, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 2015, 926
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 1966, 876
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
speakui
  rotate: false
  xy: 1, 873
  size: 800, 150
  split: 347, 200, 36, 37
  pad: 599, 191, 36, 37
  orig: 800, 150
  offset: 0, 0
  index: -1
speakui9
  rotate: false
  xy: 1816, 874
  size: 149, 149
  split: 36, 37, 36, 37
  orig: 149, 149
  offset: 0, 0
  index: -1
speakuitrans
  rotate: false
  xy: 1, 722
  size: 800, 150
  split: 199, 200, 36, 37
  orig: 800, 150
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 139, 32
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 237, 130
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
utka
  rotate: false
  xy: 1, 312
  size: 500, 409
  orig: 500, 409
  offset: 0, 0
  index: -1
utka
  rotate: false
  xy: 802, 614
  size: 500, 409
  split: 293, 125, 101, 102
  pad: 124, 125, 101, 102
  orig: 500, 409
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1997, 908
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
widgets/Button
  rotate: false
  xy: 502, 559
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/CheckBox
  rotate: false
  xy: 642, 673
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ImageButton
  rotate: false
  xy: 139, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Label
  rotate: false
  xy: 1816, 711
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/List
  rotate: false
  xy: 391, 174
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ProgressBar
  rotate: false
  xy: 1966, 910
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ScrollPane
  rotate: false
  xy: 502, 510
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/SelectBox
  rotate: false
  xy: 551, 559
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Slider
  rotate: false
  xy: 642, 624
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/SplitPane
  rotate: false
  xy: 691, 673
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/TextButton
  rotate: false
  xy: 139, 47
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/TextField
  rotate: false
  xy: 188, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Touchpad
  rotate: false
  xy: 1816, 662
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Tree
  rotate: false
  xy: 1865, 711
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Window
  rotate: false
  xy: 440, 174
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
